[Root]
Most Recent Package=ECSF Billing SQL2000


[Package|ECSF Billing|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Projects\SQL Server 2000\ECSF Billing\Package V1.1.1_261004

[Package|ECSF Billing|Configure DAO ISAMs]
Applicable=No

[Package|ECSF Billing|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ECSF Billing|Files Found]
u2dpost.dll=C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll
u2fcr.dll=C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll

[Package|ECSF Billing|Files Released]
u2dapp.dll=
u2fxml.dll=
u2fsepv.dll=

[Package|ECSF Billing|Missing Dependency Information]
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=

[Package|ECSF Billing|Out-of-Date Dependency Information]
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=
C:\WINNT\SYSTEM32\MSADODC.OCX=
C:\WINNT\SYSTEM32\MSDATGRD.OCX=
C:\WINNT\SYSTEM32\Mscomctl.ocx=
C:\WINNT\SYSTEM32\scrrun.dll=
C:\WINNT\SYSTEM32\msstdfmt.dll=
C:\WINNT\SYSTEM32\msbind.dll=

[Package|ECSF Billing|Files Added]
c:\projects\sql server 2000\ecsf billing\globe.avi=
c:\projects\sql server 2000\ecsf billing\errorreport.rpt=
c:\projects\sql server 2000\ecsf billing\invoicerep_sep2004.pdf=
c:\projects\sql server 2000\ecsf billing\summaryrep_sep2004.pdf=
c:\projects\sql server 2000\ecsf billing\monthlyinvoice_september2004.pdf=
c:\projects\sql server 2000\ecsf billing\invoicerep.rpt=
c:\projects\sql server 2000\ecsf billing\billcode_fees.rpt=
c:\projects\sql server 2000\ecsf billing\billing.mdb=
c:\projects\sql server 2000\ecsf billing\invoiceextract.xls=
c:\projects\sql server 2000\ecsf billing\monthlyinvoicechart.xls=
c:\projects\sql server 2000\ecsf billing\monthlyinvoice_september2004.xls=

[Package|ECSF Billing|Files Removed]

[Package|ECSF Billing|Files In Project]
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=Yes
C:\WINNT\SYSTEM32\MSVBVM60.DLL=Yes
C:\WINNT\SYSTEM32\oleaut32.dll=Yes
C:\WINNT\SYSTEM32\olepro32.dll=Yes
C:\WINNT\SYSTEM32\asycfilt.dll=Yes
C:\WINNT\SYSTEM32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=Yes
C:\WINNT\SYSTEM32\msbind.dll=Yes
C:\WINNT\SYSTEM32\msstdfmt.dll=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\unicows.dll=Yes
C:\WINNT\SYSTEM32\msvcrt.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=Yes
C:\WINNT\SYSTEM32\scrrun.dll=Yes
C:\WINNT\SYSTEM32\Mscomctl.ocx=Yes
C:\WINNT\SYSTEM32\MSDATGRD.OCX=Yes
C:\WINNT\SYSTEM32\MSADODC.OCX=Yes
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=Yes
C:\WINNT\SYSTEM32\comct232.ocx=Yes
C:\WINNT\SYSTEM32\COMCTL32.OCX=Yes
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=Yes
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=Yes
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=Yes

[Package|ECSF Billing|Configure Registry Files]
Applicable=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Register

[Package|ECSF Billing|Configure Remote Servers]
Applicable=No

[Package|ECSF Billing|Install Locations]
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINNT\SYSTEM32\msbind.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINNT\SYSTEM32\msvcrt.dll=$(WinSysPath)
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\scrrun.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\comct232.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=$(AppPath)

[Package|ECSF Billing|Configure Shared Files]
Applicable=Yes
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=No
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=No
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=No

[Package|ECSF Billing|Distribution]
Type=single
Size=
Title=ECSF Billing

[Package|ECSF Billing|IconGroups]
Group0=ECSF Billing
PrivateGroup0=True
Parent0=$(Programs)

[Package|ECSF Billing|ECSF Billing]
Icon1="ECSF Billing.exe"
Title1=ECSF Billing
StartIn1=$(AppPath)
Key1=Icon1

[Package|ECSF Billing|Package]
PackageFolder=C:\Projects\SQL Server 2000\ECSF Billing\Package V1.1.1_261004
ProjectFolder=C:\Projects\SQL Server 2000\ECSF Billing
ServerSideCab=
File1=C:\Projects\SQL Server 2000\ECSF Billing\Package V1.1.1_261004\setup.exe
File2=C:\Projects\SQL Server 2000\ECSF Billing\Package V1.1.1_261004\Setup.Lst
File3=C:\Projects\SQL Server 2000\ECSF Billing\Package V1.1.1_261004\ECSF Billing.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|ECSF Billing_SQL2000|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling V1.1.1_SQL2000

[Package|ECSF Billing_SQL2000|Configure DAO ISAMs]
Applicable=No

[Package|ECSF Billing_SQL2000|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ECSF Billing_SQL2000|Files Found]
u2dpost.dll=C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll
u2fcr.dll=C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll

[Package|ECSF Billing_SQL2000|Files Released]
u2dapp.dll=
u2fxml.dll=
u2fsepv.dll=
Unicows.dll=

[Package|ECSF Billing_SQL2000|Missing Dependency Information]
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=

[Package|ECSF Billing_SQL2000|Out-of-Date Dependency Information]
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=
C:\WINNT\SYSTEM32\MSADODC.OCX=
C:\WINNT\SYSTEM32\MSDATGRD.OCX=
C:\WINNT\SYSTEM32\Mscomctl.ocx=
C:\WINNT\SYSTEM32\scrrun.dll=
C:\WINNT\SYSTEM32\msstdfmt.dll=
C:\WINNT\SYSTEM32\msbind.dll=

[Package|ECSF Billing_SQL2000|Files Added]
c:\projects\sql server 2000\ecsf billing\globe.avi=
c:\projects\sql server 2000\ecsf billing\errorreport.rpt=
c:\projects\sql server 2000\ecsf billing\invoicerep_sep2004.pdf=
c:\projects\sql server 2000\ecsf billing\summaryrep_sep2004.pdf=
c:\projects\sql server 2000\ecsf billing\monthlyinvoice_september2004.pdf=
c:\projects\sql server 2000\ecsf billing\invoicerep.rpt=
c:\projects\sql server 2000\ecsf billing\billcode_fees.rpt=
c:\projects\sql server 2000\ecsf billing\billing.mdb=
c:\projects\sql server 2000\ecsf billing\invoiceextract.xls=
c:\projects\sql server 2000\ecsf billing\monthlyinvoicechart.xls=
c:\projects\sql server 2000\ecsf billing\monthlyinvoice_september2004.xls=
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_October2004.xls=

[Package|ECSF Billing_SQL2000|Files Removed]

[Package|ECSF Billing_SQL2000|Files In Project]
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=Yes
C:\WINNT\SYSTEM32\MSVBVM60.DLL=Yes
C:\WINNT\SYSTEM32\oleaut32.dll=Yes
C:\WINNT\SYSTEM32\olepro32.dll=Yes
C:\WINNT\SYSTEM32\asycfilt.dll=Yes
C:\WINNT\SYSTEM32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=Yes
C:\WINNT\SYSTEM32\msbind.dll=Yes
C:\WINNT\SYSTEM32\msstdfmt.dll=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\WINNT\SYSTEM32\msvcrt.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=Yes
C:\WINNT\SYSTEM32\scrrun.dll=Yes
C:\WINNT\SYSTEM32\Mscomctl.ocx=Yes
C:\WINNT\SYSTEM32\MSDATGRD.OCX=Yes
C:\WINNT\SYSTEM32\MSADODC.OCX=Yes
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=Yes
C:\WINNT\SYSTEM32\comct232.ocx=Yes
C:\WINNT\SYSTEM32\COMCTL32.OCX=Yes
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=Yes
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=Yes
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_October2004.xls=Yes

[Package|ECSF Billing_SQL2000|Configure Registry Files]
Applicable=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Register

[Package|ECSF Billing_SQL2000|Configure Remote Servers]
Applicable=No

[Package|ECSF Billing_SQL2000|Install Locations]
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINNT\SYSTEM32\msbind.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINNT\SYSTEM32\msvcrt.dll=$(WinSysPath)
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\scrrun.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\comct232.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_October2004.xls=$(AppPath)

[Package|ECSF Billing_SQL2000|Configure Shared Files]
Applicable=Yes
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=No
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=No
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_October2004.xls=No

[Package|ECSF Billing_SQL2000|Distribution]
Type=single
Size=
Title=ECSF Billing_SQL2000

[Package|ECSF Billing_SQL2000|IconGroups]
Group0=ECSF Billing_SQL2000
PrivateGroup0=True
Parent0=$(Programs)

[Package|ECSF Billing_SQL2000|ECSF Billing_SQL2000]
Icon1="ECSF Billing.exe"
Title1=ECSF Billing_SQL2000
StartIn1=$(AppPath)
Key1=Icon1

[Package|ECSF Billing_SQL2000|Package]
PackageFolder=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling V1.1.1_SQL2000
ProjectFolder=C:\Projects\SQL Server 2000\ECSF Billing
ServerSideCab=
File1=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling V1.1.1_SQL2000\setup.exe
File2=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling V1.1.1_SQL2000\Setup.Lst
File3=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling V1.1.1_SQL2000\ECSF Billing.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|ECSF Billing SQL2000|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling SQL2000

[Package|ECSF Billing SQL2000|Configure DAO ISAMs]
Applicable=No

[Package|ECSF Billing SQL2000|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ECSF Billing SQL2000|Files Found]
u2dpost.dll=C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll
u2fcr.dll=C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll

[Package|ECSF Billing SQL2000|Files Released]
u2dapp.dll=
u2fxml.dll=
u2fsepv.dll=
Unicows.dll=

[Package|ECSF Billing SQL2000|Missing Dependency Information]
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=

[Package|ECSF Billing SQL2000|Out-of-Date Dependency Information]
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=
C:\WINNT\SYSTEM32\MSADODC.OCX=
C:\WINNT\SYSTEM32\MSDATGRD.OCX=
C:\WINNT\SYSTEM32\Mscomctl.ocx=
C:\WINNT\SYSTEM32\scrrun.dll=
C:\WINNT\SYSTEM32\msstdfmt.dll=
C:\WINNT\SYSTEM32\msbind.dll=

[Package|ECSF Billing SQL2000|Files Added]
c:\projects\sql server 2000\ecsf billing\globe.avi=
c:\projects\sql server 2000\ecsf billing\errorreport.rpt=
c:\projects\sql server 2000\ecsf billing\invoicerep_sep2004.pdf=
c:\projects\sql server 2000\ecsf billing\summaryrep_sep2004.pdf=
c:\projects\sql server 2000\ecsf billing\monthlyinvoice_september2004.pdf=
c:\projects\sql server 2000\ecsf billing\invoicerep.rpt=
c:\projects\sql server 2000\ecsf billing\billcode_fees.rpt=
c:\projects\sql server 2000\ecsf billing\billing.mdb=
c:\projects\sql server 2000\ecsf billing\invoiceextract.xls=
c:\projects\sql server 2000\ecsf billing\monthlyinvoicechart.xls=
c:\projects\sql server 2000\ecsf billing\monthlyinvoice_september2004.xls=
c:\projects\sql server 2000\ecsf billing\monthlyinvoice_october2004.xls=
C:\Projects\SQL Server 2000\ECSF Billing\Summaryrep_Nov2004.pdf=
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_November2004.pdf=
C:\Projects\SQL Server 2000\ECSF Billing\Invoicerep_Nov2004.pdf=
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_November2004.xls=

[Package|ECSF Billing SQL2000|Files Removed]

[Package|ECSF Billing SQL2000|Files In Project]
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=Yes
C:\WINNT\SYSTEM32\MSVBVM60.DLL=Yes
C:\WINNT\SYSTEM32\oleaut32.dll=Yes
C:\WINNT\SYSTEM32\olepro32.dll=Yes
C:\WINNT\SYSTEM32\asycfilt.dll=Yes
C:\WINNT\SYSTEM32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=Yes
C:\WINNT\SYSTEM32\msbind.dll=Yes
C:\WINNT\SYSTEM32\msstdfmt.dll=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\WINNT\SYSTEM32\msvcrt.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=Yes
C:\WINNT\SYSTEM32\scrrun.dll=Yes
C:\WINNT\SYSTEM32\Mscomctl.ocx=Yes
C:\WINNT\SYSTEM32\MSDATGRD.OCX=Yes
C:\WINNT\SYSTEM32\MSADODC.OCX=Yes
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=Yes
C:\WINNT\SYSTEM32\comct232.ocx=Yes
C:\WINNT\SYSTEM32\COMCTL32.OCX=Yes
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=Yes
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=Yes
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=Yes
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_October2004.xls=Yes
C:\Projects\SQL Server 2000\ECSF Billing\Summaryrep_Nov2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_November2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\Invoicerep_Nov2004.pdf=Yes
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_November2004.xls=Yes

[Package|ECSF Billing SQL2000|Configure Registry Files]
Applicable=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Register

[Package|ECSF Billing SQL2000|Configure Remote Servers]
Applicable=No

[Package|ECSF Billing SQL2000|Install Locations]
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINNT\SYSTEM32\msbind.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINNT\SYSTEM32\msvcrt.dll=$(WinSysPath)
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\scrrun.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\comct232.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_October2004.xls=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\Summaryrep_Nov2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_November2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\Invoicerep_Nov2004.pdf=$(AppPath)
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_November2004.xls=$(AppPath)

[Package|ECSF Billing SQL2000|Configure Shared Files]
Applicable=Yes
C:\Projects\SQL Server 2000\ECSF Billing\ECSF Billing.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Projects\SQL Server 2000\ECSF Billing\globe.avi=No
C:\Projects\SQL Server 2000\ECSF Billing\ErrorReport.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\invoicerep_sep2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\summaryrep_Sep2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceRep.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\BillCode_Fees.rpt=No
C:\Projects\SQL Server 2000\ECSF Billing\Billing.mdb=No
C:\Projects\SQL Server 2000\ECSF Billing\InvoiceExtract.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoiceChart.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_September2004.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_October2004.xls=No
C:\Projects\SQL Server 2000\ECSF Billing\Summaryrep_Nov2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_November2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\Invoicerep_Nov2004.pdf=No
C:\Projects\SQL Server 2000\ECSF Billing\MonthlyInvoice_November2004.xls=No

[Package|ECSF Billing SQL2000|Distribution]
Type=single
Size=
Title=ECSF Billing SQL2000

[Package|ECSF Billing SQL2000|IconGroups]
Group0=ECSF Billing_SQL2000
PrivateGroup0=True
Parent0=$(Programs)

[Package|ECSF Billing SQL2000|ECSF Billing_SQL2000]
Icon1="ECSF Billing.exe"
Title1=ECSF Billing_SQL2000
StartIn1=$(AppPath)
Key1=Icon1

[Package|ECSF Billing SQL2000|Package]
PackageFolder=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling SQL2000
ProjectFolder=C:\Projects\SQL Server 2000\ECSF Billing
ServerSideCab=
File1=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling SQL2000\setup.exe
File2=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling SQL2000\Setup.Lst
File3=C:\Projects\SQL Server 2000\ECSF Billing\Package_ECSFBilling SQL2000\ECSF Billing.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
